# WebAppProjects

./: README.md
Blog_App/: README.md
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/: BlogApp.Web.csproj  BlogDb  Program.cs  appsettings.json  package-lock.json
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Components/: CategoriesViewComponent.cs
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Identity/: IdentityContext.cs  User.cs
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Migrations/: 20221216120134_IdentityDb.Designer.cs  20221216120134_IdentityDb.cs  20221222125539_IdentityDb.Designer.cs  20230104173014_IdentityDb.Designer.cs  20230106101951_IdentityDb.Designer.cs  20230106101951_IdentityDb.cs  IdentityContextModelSnapshot.cs
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Models/: CategoryModel.cs  LoginModel.cs  PasswordEditModel.cs  PostModel.cs  PostWithCategoriesModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Properties/: launchSettings.json
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Views/: _ViewImports.cshtml
Blog_App/BlogApp_BerkGonenc/BlogApp.Web/Views/Account/: Login.cshtml  Register.cshtml
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Business/: BusReservation.Business.csproj
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Business/Abstract/: IBusService.cs  ICityService.cs  IPassengerService.cs  ITicketService.cs  ITripService.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Business/Concrete/: BusManager.cs  CityManager.cs  PassengerManager.cs  TicketManager.cs  TripManager.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/: BusReservation.Web.csproj  BusReservationDb  BusReservationDb-shm  BusReservationDb-wal  Program.cs  appsettings.json  package-lock.json  package.json
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Identity/: IdentityContext.cs  User.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Migrations/: 20221202090254_InitialIdentityDb.Designer.cs  20221202090254_InitialIdentityDb.cs  IdentityContextModelSnapshot.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Models/: BusModel.cs  CityModel.cs  LoginModel.cs  PasswordEditModel.cs  PaymentModel.cs  PurchaseModel.cs  RegisterModel.cs  RoleModel.cs  TicketModel.cs  TripModel.cs  UserModel.cs
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Properties/: launchSettings.json
Bus_Ticket_Reservation_App/BusTicketReservationSystem/BusReservation.Web/Views/: _ViewImports.cshtml
Mini_Shop_App/MiniShop/MiniShop.Web/: MiniShop.Web.csproj  MiniShopDb  MiniShopDb-shm  MiniShopDb-wal  Program.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Components/: CategoriesViewComponent.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Identity/: IdentityContext.cs  User.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Migrations/: 20221025174013_IdentityDb.Designer.cs  20221025174013_IdentityDb.cs  IdentityContextModelSnapshot.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Models/: LoginModel.cs  ProductDetailModel.cs  ProductWithCategoriesModel.cs  RegisterModel.cs
Mini_Shop_App/MiniShop/MiniShop.Web/Views/: _ViewImports.cshtml
(+171 files in other folders)
