<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusReservation.Data\BusReservation.Data.csproj" />
    <ProjectReference Include="..\BusReservation.Entity\BusReservation.Entity.csproj" />
  </ItemGroup>

</Project>
